<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Button.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="col">
            <label>
                <span class="switch">
                    <input class="switch__input" type="checkbox" role="switch">
                    <span class="switch__surface">
                        <span class="switch__surface-glare"></span>
                    </span>
                    <span class="switch__inner-shadow"></span>
                    <span class="switch__inner">
                        <span class="switch__inner-glare"></span>
                    </span>
                    <span class="switch__rocker-shadow"></span>
                    <span class="switch__rocker-sides">
                        <span class="switch__rocker-sides-glare"></span>
                    </span>
                    <span class="switch__rocker">
                        <span class="switch__rocker-glare"></span>
                    </span>
                    <span class="switch__light">
                        <span class="switch__light-inner"></span>
                    </span>
                </span>
                <span class="sr">Light Switch</span>
            </label>
        </div>
    </main>
</body>
</html>